
// Base colors from DB, used for labels
$red:           #db2c3e
$orange:        #ff7c19
$yellow:        #ffdc00
$goldenrod:     #dbd40a
$lime:          #01ff70
$green:         #0e8a16
$olive:         #3d9970
$teal:          #39cccc
$aqua:          #a4f9eb
$light-blue:    #7fdbff
$blue:          #0366d6
$dark-blue:     #164f89
$navy:          #001f3f
$purple:        #7c40d6
$bright-purple: #b10dc9
$pink:          #f27dd7
$fuscia:        #f012be
$hot-pink:      #d30a68
$maroon:        #85144b

// Background color classes
.bg-red
    background-color: $red           !important
.bg-orange
    background-color: $orange        !important
.bg-yellow
    background-color: $yellow        !important
.bg-goldenrod
    background-color: $goldenrod     !important
.bg-lime
    background-color: $lime          !important
.bg-green
    background-color: $green         !important
.bg-olive
    background-color: $olive         !important
.bg-teal
    background-color: $teal          !important
.bg-aqua
    background-color: $aqua          !important
.bg-light-blue
    background-color: $light-blue    !important
.bg-blue
    background-color: $blue          !important
.bg-dark-blue
    background-color: $dark-blue     !important
.bg-navy
    background-color: $navy          !important
.bg-purple
    background-color: $purple        !important
.bg-bright-purple
    background-color: $bright-purple !important
.bg-pink
    background-color: $pink          !important
.bg-fuscia
    background-color: $fuscia        !important
.bg-hot-pink
    background-color: $hot-pink      !important
.bg-maroon
    background-color: $maroon        !important
